@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/comfortaa-300-normal.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa-300-normal.woff') format('woff'), url('../fonts/comfortaa/comfortaa-300-normal.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@media (min-width: 992px) {
    .bs-docs-sidebar.affix {
        position: fixed;
        top: 20px;
    }
}
body {
    font-family: 'Comfortaa';
}
.navbar-default p {
    color: #ffffff;
    margin: 10px 5px;
    line-height: 1em;
}
.navbar-default p a {
    color: #ffffff;
    font-size: 16px;
}
.navbar-default p a:hover {
    color: #18bc9c;
}
.logo p {
    margin: 0px;
}
.navbar-default li a {
    font-size: 15px;
    line-height: 1.42857143;
    font-size: 21px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #2c3e50;

}
.navbar-default .navbar-nav > .current > a, .navbar-default .navbar-nav > .active > a:hover {
    color: #18bc9c;
}
.contacts-right p {
    float: right;
}
div.logo {
    margin: 10px 0px;
}
.cars img {
    max-width: 100px;
    margin-top: 65px;
}